{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww30040\viewh17760\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
The column AS_OF_DATE is a snowflake TIMESTAMP_NTZ format yyyy-MM-dd HH:mm:ss.\
PCT_ACTIVE_RISK is percentage contribution to active risk.\
In table POSITIONS_AND_BENCHMARK, PCT_CR_TO_TOTAL_TRACKING_ERROR is the Percentage of contributed risk to total tracking error.    \
}